<!DOCTYPE html>
<html>
  <head>
    <title>Myschievia | Safety Third!</title>
    <style type="text/css"><!--
      img.logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 300px;
      max-height: 50%;
      margin-top: 50px;
      margin-bottom: 0px;
      }
      
      .main { text-align: center; }
      .date { text-decoration: underline; font-weight: bold; }
            
    --></style>
  </head>
<body>
<div class="main">
  <img class="logo" src="/assets/bat-logo-black.gif" alt="MYSCHIEVIA: North Texas Burn" />
  <h2>Thursday, October 9th - Monday, October 13th</h2>
  <h3><a href="https://docs.google.com/forms/d/1H51ALH3zqQlCjU7Vk4-9Uc4fGSLNIG9bOUR88hOmO5I/viewform?c=0&w=1">Register To Volunteer</a></h3>
  <hr/>
  <strong>Austinites!</strong> We are bringing you the very first Myschievia Town Hall Roadshow on Saturday August 23rd. Stay tuned for location and time.
  <hr/>
  <p class="date">August 1st</p>
  <p>Art Tickets On Sale ($100)<br>
    Art Grant Registration Open<br>
  </p>
  <p class="date">August 15th</p>
  <p>Regular Tickets On Sale ($65)<br>
    Theme Camp Registration Opens<br>
    Event Registration Opens<br>
    Art Registration Opens<br>
    Art Grant Registration Closes<br>
  </p>
  <p class="date">September 15th</p>
  <p>All Ticket Sales End<br>
    Theme Camp Registration Closes<br>
    Event Registration Closes<br>
    Art Registration Closes<br>
  </p>
  <p class="date">October 9th - 13th</p>
  <p>Myschievia</p>
  
</div>
</body>
</html>
